1417413337240	Delete resource 'EPD_Extension_Board/src/Pervasive_Displays_small_EPD/Pervasive_Displays_small_EPD.h'
1417413343151	Delete resource 'EPD_Extension_Board/src/EPD_Kit_Tool'
1417413348114	Delete resource 'EPD_Extension_Board/src/Pervasive_Displays_small_EPD/EPD_controller.c'
1417413353438	Delete resource 'EPD_Extension_Board/src/Pervasive_Displays_small_EPD/EPD_controller.h'
1417413366689	Delete 4 resources
1417413378374	Delete resource 'EPD_Extension_Board/src/Pervasive_Displays_small_EPD/EPD_COG.c'
1417414693254	Delete 2 resources
1417415518504	Delete resource 'EPD_Extension_Board/MSP430G2553'
1417415668175	Delete resource 'EPD_Extension_Board/MSP430F5529'
1417418447111	Delete resource 'EPD_Extension_Board/src/Images/image_data.c'
1417589243566	Delete resource 'EPD_Extension_Board/G2 Aurora MB for MSP430F5529'
1417589563325	Delete resource 'MSP-EXP430F5529_Grlib_Example'
1417589667469	Delete resource 'EPD_Extension_Board/G1 Aurora MB for MSP430F5529'
1417590769856	Delete resource 'EPD_Extension_Board/lnk_msp430g2553.cmd'
1417598504569	Delete resource 'EPD_Extension_Board/ALL_Demo'
1417598509189	Delete resource 'EPD_Extension_Board/G1 Aurora MB for MSP430F5529_DEMO1'
1417598514661	Delete resource 'EPD_Extension_Board/G1 Aurora MB for MSP430F5529_DEMO2'
1417598520601	Delete resource 'EPD_Extension_Board/G1 Aurora MB for MSP430F5529_DEMO3'
1417598556776	Delete resource 'EPD_Extension_Board/src/ALL_Demo_main.c'
1417598583464	Delete resource 'EPD_Extension_Board/src/Demo3_main.c'
1417598589574	Delete resource 'EPD_Extension_Board/src/Demo2_main.c'
1417599553665	Delete resource 'EPD_Extension_Board/demo_2.0inch_HVAC'
1417599559936	Delete resource 'EPD_Extension_Board/demo_2.6inch_Toppan'
1417601223875	Delete resource 'EPD_Extension_Board/demo_2.6inch_Toppan'
1417601711908	Delete resource 'EPD_Extension_Board/src/main_for_demo_2.7inch_TI_LaunchPad.c'
1417601720088	Delete resource 'EPD_Extension_Board/src/Images/demo_2.0inch_HVAC'
1417601724263	Delete resource 'EPD_Extension_Board/src/Images/demo_2.7inch_TI_LaunchPad'
1417601730709	Delete resource 'EPD_Extension_Board/src/Images/Source images/demo_2.0inch_HVAC'
1417601734491	Delete resource 'EPD_Extension_Board/src/Images/Source images/demo_2.7inch_TI_LaunchPad'
1417601744284	Delete resource 'EPD_Extension_Board/demo_2.7inch_TI_LaunchPad'
1417601750108	Delete resource 'EPD_Extension_Board/Change_history.txt'
1417601858021	Delete resource 'EPD_Extension_Board/src/Pervasive_Displays_small_EPD/COG_FPL/G2_Aurora_Mb/EPD_G2_Aurora_Mb.c'
1417621823231	Delete resource 'EPD_Extension_Board/demo_2.6inch_Toppan'
1417621958121	Delete resource 'EPD_Extension_Board/src/Images/demo_2.6inch_Toppan'
1417622041575	Delete resource 'EPD_Extension_Board/demo_2.6inch_Toppan'
1417622105198	Delete resource 'EPD_Extension_Board/demo_2.6inch_Toppan'
1417623226678	Delete resource 'EPD_Extension_Board/demo_2.0inch_HVAC'
1417624596013	Delete resource 'EPD_Extension_Board/demo_2.7inch_TI_LaunchPad'
